<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_eating"
            android:icon="@drawable/ic_restaurant_black_24dp"
            android:title="Eating disorders" />
        <item
            android:id="@+id/nav_depression"
            android:icon="@drawable/ic_sentiment_very_dissatisfied_black_24dp"
            android:title="Depression" />
        <item
            android:id="@+id/nav_anxiety"
            android:icon="@drawable/ic_mood_bad_black_24dp"
            android:title="Anxiety" />
        <item
            android:id="@+id/nav_adhd"
            android:icon="@drawable/ic_bug_report_black_24dp"
            android:title="ADHD" />
        <item
            android:id="@+id/nav_substance"
            android:icon="@drawable/ic_smoking_rooms_black_24dp"
            android:title="Substance abuse" />

        <item
            android:id="@+id/nav_other"
            android:icon="@drawable/ic_polymer_black_24dp"
            android:title="Others" />

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="Contact us" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_power_settings_new_black_24dp"
            android:title="Logout" />

    </group>

</menu>
