<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:padding="4dp">

    <ImageView
        android:id="@+id/commentImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/commentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/commentImage"
        android:text="Sudarshan Sunder"
        android:textColor="#444"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/commentDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/commentImage"
        android:layout_marginTop="1dp"
        android:paddingBottom="20dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="12dp"
        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
        android:textSize="16dp" />

    <TextView
        android:id="@+id/dateOfComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/commentName"
        android:layout_below="@+id/commentName"
        android:layout_marginRight="10dp"
        android:text="Dec 9 at 15:34"
        android:textSize="13sp" />

</RelativeLayout>